server
	listen       8080
	host 10.12.8.2
	server_name localhost
	location /
		root   /Users/slahrach
		index  index.html
		allow_method GET POST
		autoindex on
		cgi_pass on
		upload_store /Users/slahrach/Desktop/upload/
server
	listen       8080
	host 127.0.0.1
	server_name localhost
	location /
		root   /Users/slahrach/goinfre
		index  index.html index.php
		allow_method GET POST
		autoindex on
		cgi_pass on
		upload_store /Users/slahrach/Desktop/upload/
	location /test/
		root   /Users/slahrach
		index  serch.txt index.html index.php
		allow_method GET POST
		autoindex on
		upload_store /Users/slahrach/Desktop/
server
	listen       8080
	host 127.0.0.1
	server_name localhosto
	location /
		root   /Users/slahrach
		index  index.html
		allow_method GET POST
		autoindex on
		cgi_pass on
		upload_store /Users/slahrach/Desktop/upload/
