server
	listen       1337
	server_name localhost
	location /0
		root   /usr/share/11111
		index  index.html index.htm index.php
		allow_method GET POST
		autoindex on
		cgi_pass wordgyth
	error_page 	502  error1.html
	error_page   502  error2.html
	max_client_body_size 100m
	location /1
		root   /usr/share/n2222
		index  index.html index.htm index.php
		allow_method GET POST
		autoindex on
		cgi_pass word_count
	error_page   500 error3.html
	error_page   502  error4.html 
	location /2
		root   /usr/share/33333
		index  index.html index.htm index.php
		allow_method GET POST DELETE
		autoindex of
		cgi_pass word_hhh
