server
	listen       80
	server_name localhost
	location /
		root   /Users/macbook/Desktop
		index  index.html index.php
		allow_method GET POST
		autoindex on
		cgi_pass on
		upload_store /Users/macbook/Desktop/
	location /test/
		root   /Users/macbook
		index  serch.txt index.html index.php
		allow_method GET POST
		autoindex on
		upload_store /Users/macbook/Desktop/
server
	listen       80
	server_name localhosti
	location /
		root   /Users/macbook/Desktop
		index  index.html index.php
		allow_method GET POST
		autoindex on
		cgi_pass on
		upload_store /Users/macbook/Desktop/
	location /test/
		root   /Users/macbook
		index  serch.txt index.html index.php
		allow_method GET POST
		autoindex on
		upload_store /Users/macbook/Desktop/
