server
	listen       80
	server_name localhost
	location /Desktop/data/test/
		root   /Users/mchliyah
		index  index.html index.php
		allow_method GET POST
		autoindex on
	location /Desktop/data/
		root   /Users/mchliyah
		index  serch index.html index.php
		allow_method GET POST
		autoindex on
	location /
		root   /Users/mchliyah/Desktop/data/test
		index  index.html index.htm index.php
		allow_method GET POST
		autoindex on
server
	listen       1337
	server_name sarahosting
	location /0
		root   /usr/share/11111
		index  index.html index.htm index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html
	max_client_body_size 100m
	location /1
		root   /usr/share/n2222
		index  index.html index.htm index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html	
	location /2
		root   /usr/share/33333
		index  index.html index.htm index.php
		allow_method GET POST DELETE
	error_page   500 /50x.html
	error_page   502  /50x.html
