server
	listen       80
	server_name localhost
	error_page  404 /Users/mchliyah/Desktop/tochange/error_pages/404.html
	error_page  500 /Users/mchliyah/Desktop/tochange/error_pages/500.html
	error_page  502 /Users/mchliyah/Desktop/tochange/error_pages/502.html
	error_page  503 /Users/mchliyah/Desktop/tochange/error_pages/503.html
	error_page  504 /Users/mchliyah/Desktop/tochange/error_pages/504.html
	location /test/
		root   /Users/mchliyah/Desktop/
		index  index.html index.php
		allow_method GET POST
		autoindex on
	location /
		root   /Users/mchliyah
		index  serch.txt index.html index.php
		allow_method GET POST
		autoindex on
	location /goingfre/
		root   /Users/mchliyah/Desktop
		index  index.html index.htm index.php
		allow_method GET POST
		autoindex on
		upload_store /Users/mchliyah/Desktop/data/test/
server
	listen       1337
	location /Desktop/data/test/
		root   /Users/mchliyah
		index  index.html index.html index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html
	max_client_body_size 100m
	location /1
		root   /usr/share/n2222
		index  index.html index.htm index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html	
	location /2
		root   /usr/share/33333
		index  index.html index.htm index.php
		allow_method GET POST DELETE
	error_page   500 /50x.html
	error_page   502  /50x.html
server
	listen       1337
	server_name sarahosting
	location /0
		root   /usr/share/11111
		index  index.html index.htm index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html
	max_client_body_size 100m
	location /1
		root   /usr/share/n2222
		index  index.html index.htm index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html	
	location /2
		root   /usr/share/33333
		index  index.html index.htm index.php
		allow_method GET POST DELETE
	error_page   500 /50x.html
	error_page   502  /50x.html
