server
	listen       80
	server_name localhost
	error_page  404 error_pages/404.html
	error_page  500 error_pages/500.html
	error_page  502 error_pages/502.html
	error_page  503 error_pages/503.html
	error_page  504 error_pages/503.html
	error_page  403 error_pages/403.html
	error_page  405 error_pages/405.html
	max_client_body_size 100
	location /
		root   /Users/mchliyah/Desktop
		index  index.html index.php
		allow_method GET POST
		autoindex on
		upload_store /Users/mchliyah/Desktop/upload
		cgi_pass on
	location /user/
		root   /Users/mchliyah
		index  serch.txt index.html gindex.php
		allow_method GET POST
		autoindex on
	location /goinfre/
		root   /Users/mchliyah/goinfre
		index  index.html gindex.htm gndex.php
		allow_method GET POST
		autoindex off
		upload_store /Users/mchliyah/Desktop/webserv/
server
	listen       1337
	location /Desktop/data/test/
		root   /Users/mchliyah
		index  index.html index.html index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html
	max_client_body_size 100m
	location /1
		root   /usr/share/n2222
		index  index.html index.htm index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html
	location /2
		root   /usr/share/33333
		index  index.html index.htm index.php
		allow_method GET POST DELETE
	error_page   500 /50x.html
	error_page   502  /50x.html
server
	listen       1337
	server_name sarahosting
	location /0
		root   /usr/share/11111
		index  index.html index.htm index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html
	max_client_body_size 100m
	location /1
		root   /usr/share/n2222
		index  index.html index.htm index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html	
	location /2
		root   /usr/share/33333
		index  index.html index.htm index.php
		allow_method GET POST DELETE
	error_page   500 /50x.html
	error_page   502  /50x.html
