server
	listen       8080
	host 10.11.6.3
	server_name localhost
	max_client_body_size 300000000000
	location /
		root   /Users/mchliyah/Desktop
		index  index.html
		allow_method GET POST DELETE
		autoindex on
		cgi_pass on
server
	listen       8080
	host 127.0.0.1
	server_name localhost
	max_client_body_size 300000000000
	location /
		root   /Users/mchliyah
		index index.html
		allow_method GET POST
		autoindex on
		cgi_pass on
	location /test/
		root   /Users/mchliyah
		index  serch.txt index.html index.php
		allow_method GET POST
		autoindex on
server
	listen       8080
	host 127.0.0.1
	server_name localhosto
	location /
		root   /Users/mchliyah/Desktop
		index  index.html
		allow_method GET POST
		autoindex on
		cgi_pass on
