server
	listen       8003
	server_name localhost
	location /ana/
		allow_method GET
		cgi_pass on
server
	listen       8003
	server_name localhostf
	location /ok/
		root   /Users/slahrach/Desktop/
		index  index.html
		allow_method GET POST
		cgi_pass on
		upload_store /Users/slahrach/Desktop/upload
server
	listen       80
	server_name localhost
	location /
		root   /Users/slahrach/Desktop
		index  index.html index.php
		allow_method GET POST
		autoindex on
		cgi_pass on
	location /test/
		root   /Users/slahrach
		index  serch.txt index.html index.php
		allow_method GET POST
		autoindex on
		upload_store /Users/slahrach/Desktop/webserv/
	location /goingfre/
		root   /Users/slahrach/Desktop
		index  index.html index.htm index.php
		allow_method GET POST
		autoindex on
		upload_store /Users/slahrach/Desktop/
