server
	listen       8008
	server_name localhost2
	location /ana/
		allow_method GET
		cgi_pass on
server
	listen       8008
	server_name hosting
	location /ok/
		root   /Users/mchliyah/Desktop/webserv
		index  index.html
		allow_method GET
		cgi_pass on
