server
	listen       80
	server_name localhost
	location /test/
		root   /Users/mchliyah/Desktop/
		index  index.html index.php
		allow_method GET POST
		autoindex on
	location /
		root   /Users/mchliyah
		index  serch index.html index.php
		allow_method GET POST
		autoindex on
	location /2
		root   /Users/mchliyah/Desktop
		index  index.html index.htm index.php
		allow_method GET POST
		autoindex on
