server
	listen       80
	server_name localhost
	location /0
		root   /usr/share/11111
		index  index.html index.htm index.php
	error_page   500 /50x.html
	error_page   502  /50x.html
	location /1
		root   /usr/share/n2222

server
	listen       443
	server_name  localhost1
	location /2
		root   /usr/share/ng333333
		index  index.html index.htm

server
	listen       900
	server_name  localhost2
	location /3
		root   /usr/share/444444
		index  index.html index.htm
		cgi_pass wordpress:9000
	error_page   500 /50x.html
	error_page   502  /50x.html
	error_page   503  /50x.html
	location /4
		root   /usr/share/nginx55555555
