<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>413 Error - Payload Too Large</title>
    <style>
	  /* Set the background color and text color of the error page */
	  body {
		background-color: #f1f1f1;
		color: #222222;
	  }
	  
	  /* Center the error container in the middle of the page */
	  .error-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
	  }
	  
	  /* Style the error message and link */
	  h1 {
		font-size: 5rem;
		margin-bottom: 2rem;
	  }
	  
	  p {
		font-size: 1.5rem;
		margin-bottom: 2rem;
	  }
	  
	  a {
		text-decoration: none;
		color: #007bff;
		font-size: 1.25rem;
	  }
	  
	  a:hover {
		text-decoration: underline;
	  }
	</style>
  </head>
  <body>
    <div class="error-container">
      <h1>Oops! 413 Error - Payload Too Large</h1>
	  <p>you are sending a Large Payload .</p>
      <a href="/">Go back to homepage</a>
    </div>
  </body>
</html>